{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BzP9cnnEJ0lyrVGTgmXcq",
      "type": "rectangle",
      "x": 720,
      "y": 163,
      "width": 654.9999999999999,
      "height": 634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 434696276,
      "version": 218,
      "versionNonce": 1113265364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312598465,
      "link": null,
      "locked": false
    },
    {
      "id": "AkLfbFb17KL3_AlWqEZo6",
      "type": "text",
      "x": 1012,
      "y": 174,
      "width": 75.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 377711956,
      "version": 18,
      "versionNonce": 2096363220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312718127,
      "link": null,
      "locked": false,
      "text": "Palantir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palantir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTturpTlO848kb7Wh5hv9",
      "type": "rectangle",
      "x": 736,
      "y": 200,
      "width": 565,
      "height": 389.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 811141076,
      "version": 564,
      "versionNonce": 1218077164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nRsgraYTheVoKbqEpgwR"
        }
      ],
      "updated": 1740312553840,
      "link": null,
      "locked": false
    },
    {
      "id": "_nRsgraYTheVoKbqEpgwR",
      "type": "text",
      "x": 957.1700439453125,
      "y": 232.49999999999994,
      "width": 122.659912109375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2K",
      "roundness": null,
      "seed": 996291668,
      "version": 321,
      "versionNonce": 1847984852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312553840,
      "link": null,
      "locked": false,
      "text": "Desktop app\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTturpTlO848kb7Wh5hv9",
      "originalText": "Desktop app\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqsqXJ9x7eJjfqBpCUlLO",
      "type": "rectangle",
      "x": 824,
      "y": 304,
      "width": 89,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2m",
      "roundness": {
        "type": 3
      },
      "seed": 952896852,
      "version": 166,
      "versionNonce": 1995891156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740311658787,
      "link": null,
      "locked": false
    },
    {
      "id": "YqVYE858OwarUPEu9HwNo",
      "type": "diamond",
      "x": 652.5,
      "y": 225,
      "width": 234.00000000000006,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2n",
      "roundness": {
        "type": 2
      },
      "seed": 1984258260,
      "version": 532,
      "versionNonce": 1076905940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740311191660,
      "link": null,
      "locked": false
    },
    {
      "id": "cfsIypj85uoSpir0VP1sO",
      "type": "diamond",
      "x": 616,
      "y": 223,
      "width": 253,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2p",
      "roundness": {
        "type": 2
      },
      "seed": 769225068,
      "version": 361,
      "versionNonce": 1605748588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740311432103,
      "link": null,
      "locked": false
    },
    {
      "id": "J8TY6vknlrHXLjvBppkD_",
      "type": "diamond",
      "x": 595,
      "y": 227,
      "width": 244,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 523276116,
      "version": 244,
      "versionNonce": 13604844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzXrcvTgXrV2an9IXFD4f"
        }
      ],
      "updated": 1740310771512,
      "link": null,
      "locked": false
    },
    {
      "id": "zzXrcvTgXrV2an9IXFD4f",
      "type": "text",
      "x": 678.0200347900391,
      "y": 343.5,
      "width": 77.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1180863060,
      "version": 59,
      "versionNonce": 426621548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740310771512,
      "link": null,
      "locked": false,
      "text": "Web app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8TY6vknlrHXLjvBppkD_",
      "originalText": "Web app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya2PibO_ZLUgIdJGjYAPr",
      "type": "text",
      "x": 729,
      "y": 413,
      "width": 120.89990234375,
      "height": 25,
      "angle": 5.464721120589811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 548485356,
      "version": 183,
      "versionNonce": 715059284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740311059455,
      "link": null,
      "locked": false,
      "text": "   Messaging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Messaging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSHRfcy-gxkSSu2rBaBV8",
      "type": "text",
      "x": 747.3047661084722,
      "y": 280.9711580524992,
      "width": 146.39261502880743,
      "height": 21.345024133945493,
      "angle": 0.8392081199700696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2142286164,
      "version": 246,
      "versionNonce": 829374548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740311461248,
      "link": null,
      "locked": false,
      "text": "Window Controller",
      "fontSize": 17.07601930715639,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxTSTuEAWLSz-n_d6Y992",
      "type": "rectangle",
      "x": 1082,
      "y": 378,
      "width": 106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1566769644,
      "version": 480,
      "versionNonce": 2127832044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y60BLlOqM3ud9cyXsD8Qo"
        },
        {
          "id": "ig0hqnrLTK-cqRiAuTHwT",
          "type": "arrow"
        },
        {
          "id": "q7IPIZKIXlqe7gawSMYY0",
          "type": "arrow"
        },
        {
          "id": "mKnFPhYlZsaHhptWtScP7",
          "type": "arrow"
        },
        {
          "id": "Vrj1m-Rmxp-R40jm0RwFJ",
          "type": "arrow"
        }
      ],
      "updated": 1740312618165,
      "link": null,
      "locked": false
    },
    {
      "id": "y60BLlOqM3ud9cyXsD8Qo",
      "type": "text",
      "x": 1102.0900344848633,
      "y": 397,
      "width": 65.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1559824596,
      "version": 411,
      "versionNonce": 1220659308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312370233,
      "link": null,
      "locked": false,
      "text": "Signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxTSTuEAWLSz-n_d6Y992",
      "originalText": "Signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQFEioO57-KaOAEHexngP",
      "type": "rectangle",
      "x": 951.0000000000002,
      "y": 308,
      "width": 239.99999999999991,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1090570092,
      "version": 321,
      "versionNonce": 1514605140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5W9HkQqf9uYsfVll5P_dL"
        },
        {
          "id": "w5KBLHcDEWpw6k4S2VlHj",
          "type": "arrow"
        },
        {
          "id": "2uJDzi9lhVcJ0KEn5_VPu",
          "type": "arrow"
        },
        {
          "id": "mKnFPhYlZsaHhptWtScP7",
          "type": "arrow"
        },
        {
          "id": "w1jqTC1JuPNYEaAivP62Y",
          "type": "arrow"
        }
      ],
      "updated": 1740312608400,
      "link": null,
      "locked": false
    },
    {
      "id": "5W9HkQqf9uYsfVll5P_dL",
      "type": "text",
      "x": 1022.9500350952151,
      "y": 319,
      "width": 96.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1106876396,
      "version": 198,
      "versionNonce": 57507564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312431743,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQFEioO57-KaOAEHexngP",
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AX_RCGrDPc_kDWDUhc-nT",
      "type": "text",
      "x": 865,
      "y": 330,
      "width": 52,
      "height": 25,
      "angle": 4.73238631435784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 290966100,
      "version": 207,
      "versionNonce": 294119764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uJDzi9lhVcJ0KEn5_VPu",
          "type": "arrow"
        }
      ],
      "updated": 1740312444048,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aupmLBVDs9Y37hHq018d7",
      "type": "rectangle",
      "x": 941,
      "y": 575,
      "width": 260.0000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1090350932,
      "version": 405,
      "versionNonce": 547315180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCB4_cMiSIWt1Y3CLKhmq"
        },
        {
          "id": "w5KBLHcDEWpw6k4S2VlHj",
          "type": "arrow"
        },
        {
          "id": "S9LVbCectWTGmWM41C3QL",
          "type": "arrow"
        },
        {
          "id": "-LyiR8ajWFoIfUrY78kKo",
          "type": "arrow"
        }
      ],
      "updated": 1740312379168,
      "link": null,
      "locked": false
    },
    {
      "id": "BCB4_cMiSIWt1Y3CLKhmq",
      "type": "text",
      "x": 1009.4900436401367,
      "y": 580,
      "width": 123.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 157961964,
      "version": 344,
      "versionNonce": 1705430100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312379168,
      "link": null,
      "locked": false,
      "text": "Plugin loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aupmLBVDs9Y37hHq018d7",
      "originalText": "Plugin loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5KBLHcDEWpw6k4S2VlHj",
      "type": "arrow",
      "x": 964.7193216345269,
      "y": 570,
      "width": 10.560847715174305,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1983982572,
      "version": 1077,
      "versionNonce": 1552804972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312431743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.560847715174305,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aupmLBVDs9Y37hHq018d7",
        "focus": -0.8196129237368929,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cQFEioO57-KaOAEHexngP",
        "focus": 0.7780587978357755,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HulWhAzm2DfKkQZG3rWRK",
      "type": "rectangle",
      "x": 1045,
      "y": 472,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 617011180,
      "version": 529,
      "versionNonce": 2012939500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSm7PBJSQJ55zv4Xj6Kdr"
        },
        {
          "id": "q7IPIZKIXlqe7gawSMYY0",
          "type": "arrow"
        }
      ],
      "updated": 1740312370233,
      "link": null,
      "locked": false
    },
    {
      "id": "kSm7PBJSQJ55zv4Xj6Kdr",
      "type": "text",
      "x": 1068.520034790039,
      "y": 477,
      "width": 78.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1830454356,
      "version": 437,
      "versionNonce": 1087108436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312370233,
      "link": null,
      "locked": false,
      "text": "Signal\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HulWhAzm2DfKkQZG3rWRK",
      "originalText": "Signal Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbHbBYa9hZRlNhuMRsIUI",
      "type": "rectangle",
      "x": 1146,
      "y": 462,
      "width": 85.99999999999996,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1842881388,
      "version": 332,
      "versionNonce": 2048375276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydi8XIux_WIWlauLq160B"
        }
      ],
      "updated": 1740312370233,
      "link": null,
      "locked": false
    },
    {
      "id": "ydi8XIux_WIWlauLq160B",
      "type": "text",
      "x": 1151.8100357055664,
      "y": 467,
      "width": 74.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1859295980,
      "version": 270,
      "versionNonce": 533342932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312370233,
      "link": null,
      "locked": false,
      "text": "Checker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbHbBYa9hZRlNhuMRsIUI",
      "originalText": "Checker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7IPIZKIXlqe7gawSMYY0",
      "type": "arrow",
      "x": 1116,
      "y": 473,
      "width": 1,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1507201620,
      "version": 243,
      "versionNonce": 65788524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312370234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HulWhAzm2DfKkQZG3rWRK",
        "focus": 0.13892840208629684,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IxTSTuEAWLSz-n_d6Y992",
        "focus": 0.38781241224375174,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LfMnnQtIMCUC27oPJ8ERn",
      "type": "rectangle",
      "x": 1146,
      "y": 498.5,
      "width": 106.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 186964972,
      "version": 436,
      "versionNonce": 1013297236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DVxxM2VA1Dru2mS0lwxlU"
        },
        {
          "id": "S9LVbCectWTGmWM41C3QL",
          "type": "arrow"
        }
      ],
      "updated": 1740312370233,
      "link": null,
      "locked": false
    },
    {
      "id": "DVxxM2VA1Dru2mS0lwxlU",
      "type": "text",
      "x": 1156.5800323486328,
      "y": 503.5,
      "width": 85.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 813334124,
      "version": 381,
      "versionNonce": 492728684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740312370233,
      "link": null,
      "locked": false,
      "text": "Key Conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfMnnQtIMCUC27oPJ8ERn",
      "originalText": "Key Conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9LVbCectWTGmWM41C3QL",
      "type": "arrow",
      "x": 1174.047619047619,
      "y": 574,
      "width": 0.9523809523809632,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1595082708,
      "version": 221,
      "versionNonce": 1272485228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312379169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9523809523809632,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aupmLBVDs9Y37hHq018d7",
        "focus": 0.786764034687357,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LfMnnQtIMCUC27oPJ8ERn",
        "focus": 0.44645617134025184,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QFXN4Sotxx3TuBJY9SL-Q",
      "type": "rectangle",
      "x": 879,
      "y": 640,
      "width": 178,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 36033236,
      "version": 150,
      "versionNonce": 1468200044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MhZDCi037WNtWixgjsFk0"
        },
        {
          "id": "Rocux0w1APewPfV-IXqJx",
          "type": "arrow"
        }
      ],
      "updated": 1740312422337,
      "link": null,
      "locked": false
    },
    {
      "id": "MhZDCi037WNtWixgjsFk0",
      "type": "text",
      "x": 895.6200485229492,
      "y": 664.5,
      "width": 144.75990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 735707756,
      "version": 119,
      "versionNonce": 994258900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312389913,
      "link": null,
      "locked": false,
      "text": "Core commands\n(screenshot,\nshow, stop, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFXN4Sotxx3TuBJY9SL-Q",
      "originalText": "Core commands\n(screenshot, show, stop, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TDwYOg-Vabvt1Y9RpyIr",
      "type": "rectangle",
      "x": 1117,
      "y": 642,
      "width": 178,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1410341204,
      "version": 137,
      "versionNonce": 1105552364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312370233,
      "link": null,
      "locked": false
    },
    {
      "id": "aSzWnZBjn2qrVWzsBT60k",
      "type": "rectangle",
      "x": 1130,
      "y": 660,
      "width": 76,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1871166036,
      "version": 129,
      "versionNonce": 1107216084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLFfssB0Wvq8BCw4JrfrH"
        },
        {
          "id": "-LyiR8ajWFoIfUrY78kKo",
          "type": "arrow"
        }
      ],
      "updated": 1740312379168,
      "link": null,
      "locked": false
    },
    {
      "id": "XLFfssB0Wvq8BCw4JrfrH",
      "type": "text",
      "x": 1135.4500350952148,
      "y": 665,
      "width": 65.09992980957031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1333597140,
      "version": 102,
      "versionNonce": 825369044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312379168,
      "link": null,
      "locked": false,
      "text": "win\nkey\nbinding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSzWnZBjn2qrVWzsBT60k",
      "originalText": "win key binding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEy4tHtj7_HXTp-dgLSjG",
      "type": "rectangle",
      "x": 1213,
      "y": 658.5,
      "width": 76,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1030582764,
      "version": 229,
      "versionNonce": 27851732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNFf4za4s44tVsht4o3Sf"
        }
      ],
      "updated": 1740312370233,
      "link": null,
      "locked": false
    },
    {
      "id": "bNFf4za4s44tVsht4o3Sf",
      "type": "text",
      "x": 1218.4500350952148,
      "y": 663.5,
      "width": 65.09992980957031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2034259052,
      "version": 217,
      "versionNonce": 1796795500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740312379106,
      "link": null,
      "locked": false,
      "text": "macos\nkey\nbinding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEy4tHtj7_HXTp-dgLSjG",
      "originalText": "macos key binding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rocux0w1APewPfV-IXqJx",
      "type": "arrow",
      "x": 997,
      "y": 611,
      "width": 2,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 260140780,
      "version": 98,
      "versionNonce": 144211692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312379136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LyiR8ajWFoIfUrY78kKo",
      "type": "arrow",
      "x": 1157.948717948718,
      "y": 611,
      "width": 0.9487179487180128,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1724926956,
      "version": 263,
      "versionNonce": 160087252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312379169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9487179487180128,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aupmLBVDs9Y37hHq018d7",
        "focus": -0.6701719901719899,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aSzWnZBjn2qrVWzsBT60k",
        "focus": -0.31715316497212204,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2uJDzi9lhVcJ0KEn5_VPu",
      "type": "arrow",
      "x": 952,
      "y": 333,
      "width": 41,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 313766892,
      "version": 34,
      "versionNonce": 1929348052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312444048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQFEioO57-KaOAEHexngP",
        "focus": 0.05306875865251521,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AX_RCGrDPc_kDWDUhc-nT",
        "focus": -0.3019267006343429,
        "gap": 7.326035189403569,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKnFPhYlZsaHhptWtScP7",
      "type": "arrow",
      "x": 1140,
      "y": 378,
      "width": 2,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 742904428,
      "version": 49,
      "versionNonce": 1738908524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312465591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxTSTuEAWLSz-n_d6Y992",
        "focus": 0.13884555382215286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cQFEioO57-KaOAEHexngP",
        "focus": -0.532240826505164,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdocoZMNTsRFtkk8NiKte",
      "type": "diamond",
      "x": 1224,
      "y": 297,
      "width": 147,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1712717804,
      "version": 641,
      "versionNonce": 147019732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGe2dRaEOYRemzDwYacvI"
        },
        {
          "id": "w1jqTC1JuPNYEaAivP62Y",
          "type": "arrow"
        },
        {
          "id": "Vrj1m-Rmxp-R40jm0RwFJ",
          "type": "arrow"
        },
        {
          "id": "r53D3abZmxssW4OZYkhcz",
          "type": "arrow"
        }
      ],
      "updated": 1740312669413,
      "link": null,
      "locked": false
    },
    {
      "id": "NGe2dRaEOYRemzDwYacvI",
      "type": "text",
      "x": 1267.3000259399414,
      "y": 351.75,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1137415148,
      "version": 441,
      "versionNonce": 484244820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312588896,
      "link": null,
      "locked": false,
      "text": "Server\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdocoZMNTsRFtkk8NiKte",
      "originalText": "Server API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1jqTC1JuPNYEaAivP62Y",
      "type": "arrow",
      "x": 1195,
      "y": 331,
      "width": 80,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 89321428,
      "version": 61,
      "versionNonce": 1662689236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312608400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQFEioO57-KaOAEHexngP",
        "focus": -0.08199999999999988,
        "gap": 3.9999999999997726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fdocoZMNTsRFtkk8NiKte",
        "focus": 0.5562106918238994,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vrj1m-Rmxp-R40jm0RwFJ",
      "type": "arrow",
      "x": 1262,
      "y": 419,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 333515884,
      "version": 65,
      "versionNonce": 19214700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312618165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdocoZMNTsRFtkk8NiKte",
        "focus": -0.5287156570671963,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IxTSTuEAWLSz-n_d6Y992",
        "focus": 0.34695545565999186,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffzoeS3TDsbJXjcZDSyxS",
      "type": "rectangle",
      "x": 1571,
      "y": 167,
      "width": 613,
      "height": 626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 52831828,
      "version": 147,
      "versionNonce": 1254519508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r53D3abZmxssW4OZYkhcz",
          "type": "arrow"
        }
      ],
      "updated": 1740312669413,
      "link": null,
      "locked": false
    },
    {
      "id": "0kGvIsMDFgy-GaDyrAi4F",
      "type": "text",
      "x": 1880,
      "y": 206,
      "width": 65.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 575317100,
      "version": 25,
      "versionNonce": 890904684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312653078,
      "link": null,
      "locked": false,
      "text": "Sauron\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sauron\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r53D3abZmxssW4OZYkhcz",
      "type": "arrow",
      "x": 1364,
      "y": 378,
      "width": 219,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 601801172,
      "version": 528,
      "versionNonce": 2141463788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740312681277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdocoZMNTsRFtkk8NiKte",
        "focus": 0.03796559547399558,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ffzoeS3TDsbJXjcZDSyxS",
        "focus": 0.3553892365099638,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}